PORT=4000
HOST="0.0.0.0"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public" # postgresql://<user>:<password>@<host(docker db service name)>:5432/<db-name>?schema=public
JWT_SECRET="" # Generated it with https://it-tools.tech/token-generator?length=64
COOKIE_SECRET=''
